USER_AGENT='Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'

PG_USERNAME='postgres'
PG_PASSWORD='password'
PG_HOST='localhost'
PG_PORT='5432'
PG_DBNAME="search_engine"

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=0
REDIS_CHANNEL=""